# fluffy-risk

./: .gitignore  .travis.yml  LICENSE  README.md  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml
ApiGateway/Aggregator/WebApi.Aggregator/: WebApi.Aggregator.sln
ApiGateway/Aggregator/WebApi.Aggregator/WebApi.Aggregator/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.Aggregator.csproj  appsettings.Development.json  appsettings.json  azds.yml
ApiGateway/Aggregator/WebApi.Aggregator/WebApi.Aggregator/Certificates/: Keys.cs
ApiGateway/Aggregator/WebApi.Aggregator/WebApi.Aggregator/Config/: UrlsConfig.cs
ApiGateway/Aggregator/WebApi.Aggregator/WebApi.Aggregator/Controllers/: AccountsController.cs  ClientsController.cs  WeatherForecastController.cs
ApiGateway/Aggregator/WebApi.Aggregator/WebApi.Aggregator/Models/: AccountInfo.cs  AccountLoginModel.cs  ClientInfo.cs
ApiGateway/Aggregator/WebApi.Aggregator/WebApi.Aggregator/Properties/: launchSettings.json
ApiGateway/Aggregator/WebApi.Aggregator/WebApi.Aggregator/Protos/: clients.proto
ApiGateway/Aggregator/WebApi.Aggregator/WebApi.Aggregator/services/: AccountsService.cs  ClientsService.cs  GrpcCallerService.cs  IAccountsService.cs  IClientsService.cs
ApiGateway/envoy/config/web/: envoy.yaml
Microservices/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/Clients/Clients.API/: .gitignore  Clients.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  azds.yml
Microservices/Clients/Clients.API/Certificates/: Keys.cs
Microservices/Clients/Clients.API/Controllers/: ClientsController.cs  HomeController.cs
Microservices/Clients/Clients.API/Grpc/: ClientsService.cs
Microservices/Clients/Clients.API/Infrastructure/Entity/: FakeDbContext.cs  FakeDbSet.cs  IDbContext.cs  IDbSet.cs
Microservices/Clients/Clients.API/Infrastructure/Repositories/: DictionaryClientsRepository.cs
Microservices/Clients/Clients.API/Model/: ClientInfo.cs  IClientsRepository.cs
Microservices/Clients/Clients.API/Properties/: fluffyapp.pfx  launchSettings.json
Microservices/Clients/Clients.API/Protos/: clients.proto  greet.proto
Microservices/Clients/Clients.API/Services/: GreeterService.cs
Microservices/Clients/Clients.UnitTests/: Clients.UnitTests.csproj  UnitTest1.cs
Microservices/Clients/Clients.UnitTests/Application/: ClientsWebApiTest.cs  UnitTest1.cs
Microservices/Clients/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Clients/Identity.API/Certificates/: Keys.cs
Microservices/Clients/Identity.API/Controllers/: AccountController.cs
Microservices/Clients/Identity.API/Data/: ApplicationIdentityContext.cs
Microservices/Clients/Identity.API/Grpc/: AccountsService.cs
Microservices/Clients/Identity.API/Models/: ApplicationUser.cs  LoginModel.cs
Microservices/Clients/Identity.API/Properties/: launchSettings.json
Microservices/Clients/Identity.API/Protos/: accounts.proto
Microservices/Clients/Identity.API/Services/: ApplicationLoginService.cs  ILoginService.cs  ITokenService.cs  TokenService.cs
Microservices/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Identity/Identity.API/Properties/: launchSettings.json
Microservices/Identity/Identity.API/Services/: ApplicationLoginService.cs  ILoginService.cs  TokenService.cs
client/: .Dockerfile  Dockerfile  heroku_login_script.exp  nginx.conf  package-lock.json  package.json
client/nginx/: default.conf
client/src/: App.js  index.js
client/src/Hooks/useAuth/: useAuth.jsx
client/src/Hooks/useAuthProvider/: useAuthProvider.jsx
client/src/Hooks/useClient/: useClient.jsx
client/src/Hooks/useClientProvider/: useClientProvider.jsx
client/src/Hooks/useClientRequire/: useClientRequire.jsx
client/src/Hooks/useDrawer/: useDrawer.jsx
client/src/Hooks/useRequireAuth/: useRequireAuth.jsx
client/src/Hooks/useRouter/: useRouter.jsx
client/src/Hooks/useWindowSize/: useWindowSize.jsx
client/src/Providers/AuthProvider/: authProvider.jsx
client/src/Providers/ClientProvider/: clientProvider.jsx
client/src/Routes/: routeLinks.js  routes.js
client/src/Shared/: contexts.jsx
client/src/components/AppBar/: AppBar.jsx
client/src/components/Layout/: Layout.jsx
client/src/components/Logo/: logo.jsx
client/src/components/UI/Drawer/: drawer.jsx
client/src/components/UI/Logo/: logo.jsx
client/src/components/UI/Spinner/: spinner.jsx
client/src/components/UI/Table/: table.jsx
client/src/components/UI/Toolbars/: MobileToolbar.jsx  SiteToolbar.jsx
client/src/components/UI/TreeView/: treeView.jsx
client/src/components/UI/TreeView/TreeItem/: treeItem.jsx
client/src/containers/404/: 404.jsx
client/src/containers/Auth/: auth.jsx
client/src/containers/Clients/: clients.jsx
client/src/containers/Clients/AllClients/: allClients.jsx
client/src/containers/Clients/Client/: client.jsx
client/src/containers/Clients/CreateClient/: createClient.jsx
client/src/containers/Clients/GroupClients/: groupClients.jsx
client/src/containers/Home/: home.jsx
client/src/containers/Ranking/: ranking.jsx
client/src/containers/Ranking/CreateRank/: createRank.jsx
client/src/containers/Ranking/GroupRanks/: groupRanks.jsx
client/src/containers/Ranking/MyRanks/: myRanks.jsx
client/src/containers/SRP/: srp.jsx
client/src/containers/SRP/ClientMonitoring/: clientMonitoring.jsx
client/src/containers/SRP/ClientSignals/: clientSignlas.jsx
client/src/containers/Users/: users.jsx
client/src/containers/Users/Account/: account.jsx
client/src/containers/Users/AllUsers/: allUsers.jsx
client/src/containers/Users/Groups/: groups.jsx
client/src/containers/sessionValidation/: sessionValidation.jsx
client/src/mocks/data/: clients.js
server/: main.go
